  span, p {
    font-family: var(--general-font);
    color: var(--font-color);
  }

  h1 {
    color: var(--font-color);
    font-family: var(--title-font);
  }

/**************************************** CSS Mobile ****************************************************/
  body {
    background-color: var(--background-color);
    /* background-image: url(../Images/Hexagon.png); */
    background-size: 10em;
  }

  .border {
    position: fixed;
    background: var(--border-color-side); /* couleur des bords */
    z-index: 9999;
  }

  .border.gauche {
    top: 0;
    left: 1em;
    width: 1px; /* épaisseur du bord gauche */
    height: 100%;
  }

  .border.droite {
    top: 0;
    right: 1em;
    width: 1px; /* épaisseur du bord droit */
    height: 100%;
  }

/**************************************** CSS Section Carroussel **************************************************/
  .carroussel {
    border-top: 1px solid var(--border-color);
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  #image-carroussel {
    display: flex;
    justify-self: center;
    height: 80vh; 
    opacity: 0.5;
    border-bottom: 2px solid var(--border-color-special);
    
  }

  .image-titre {
    width: 50%;
    height: auto;
    top: 3rem;
    left: 5rem;
    position: absolute;
    z-index: 1;
  }

  .arcade-details {
    position: absolute;
    top: 20%;
    left: 20%;
    max-width: 80%;
    min-width: 50%;
    font-family: var(--general-font);
  }

  .arcade-details > .sous-titre {
    width: 65%;
    font-size: 35px;
    font-family: var(--title-font);
    -webkit-text-stroke: 2px black;
    margin-left: 0.2rem;
  }

  .arcade-details > .plus {
    border: 2px solid var(--border-color);
    padding: 0.5em;
    width: 100px;
    text-align: center;
    font-weight: bolder;
    margin-left: 2rem;
  }

  .arcade-details > .description {
    background-color: #2b2b2bc1;
    font-weight: bold;
    width: 75%;
    padding: 1em;
    font-size: 3vw;
  }

  .sous-titre-carroussel {
    margin-left: -2em;
    text-align: center;
  }

  .carroussel-choix {
    display: flex;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    justify-self: center;
    font-size: 2vw;
  }

  .bouton-finissants > p, .bouton-arcade > p, .bouton-graphisme > p {
    padding: 0.3em;
    border: 1px solid var(--border-color);
    width: 100%;
    height: 30px;
    text-align: center;
    align-content: center;
    font-family: var(--title-font);
  }

  .bouton-arcade > .arcade {
    margin-right: 2em;
    background-color: var(--carrousel-bouton-background-color);
    opacity: 0.8;
    letter-spacing: var(--title-letter-spacing);
  }

  .bouton-arcade > .arcade-click {
    border: 2px solid rgb(67, 8, 144);
    opacity: 1;
    letter-spacing: var(--title-letter-spacing);
    z-index: 200;
  }

  .bouton-graphisme > .jour-terre {
    margin-right: 2em;
    background-color: var(--bouton-projet-jt-color);
    opacity: 0.8;
    letter-spacing: var(--title-letter-spacing);
  }

  .bouton-graphisme > .jour-terre-click {
    opacity: 1;
    border: 2px solid rgb(44, 146, 9);
    z-index: 1;
  }

  .bouton-finissants > .finissants {
    background-color: var(--bouton-projet-finissant-color);
    opacity: 0.8;
    letter-spacing: var(--title-letter-spacing);
  }

  .bouton-finissants > .finissants-click {
    border: 2px solid rgb(182, 158, 0);
    opacity: 1;
  }

  .finissants.finissants-click ~ .student, .arcade.arcade-click ~ .manette, .jour-terre.jour-terre-click ~ .tree {
    display: block;
    position: absolute;
    width: 5vw;
    top: 3%;
    left: 0;
  }

  .bouton-arcade, .bouton-graphisme, .bouton-finissants {
    position: relative;
  }

  .bouton-arcade, .bouton-graphisme {
    margin-right: 3em;
  }

  .arcade-details > .plus:hover,
  .bouton-arcade > .arcade:hover,
  .bouton-graphisme > .jour-terre:hover,
  .bouton-finissants > .finissants:hover {
    cursor: pointer;
  }

  .plus{
    color: var(--font-color);
    text-decoration: none;
    font-family: var(--general-font);
  }

  .manette, .tree, .student {
    display: none;
  }

/****************************************** CSS Section Accroche ***************************************************/


.accroche {
  width: 246px;
  height: auto;
  font-size: clamp(1.5rem, 4vw, 3rem);
  font-family: var(--title-font);
  
  background: linear-gradient(90deg,
    #7D77D4 0%,
    #2FC7BF 35%,
    #EECC7F 80%,
    #7D77D4 100%);

  background-size: 200% auto;
  color: #000;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: anim-accroche 3s linear infinite;
  letter-spacing: var(--title-letter-spacing);
}

.numeration {
  color: #606060;
  font-family: var(--title-font);

  writing-mode: vertical-rl;        
  text-orientation: upright;       
  white-space: nowrap;              
  display: inline-block;            
  transform-origin: center;  
  font-size: 14px;
  box-sizing: border-box;
  align-self: center;
  text-transform: uppercase;
  overflow: hidden; 
  letter-spacing: 13px;
  margin: 0px;
  padding-top: 7px;
}

.ligne-parallele {
  position: relative;
  width: 28px;      
  height: 240px;      
  margin: 0;
  align-self: center;
  pointer-events: none;
}

.ligne-parallele::before,
.ligne-parallele::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  width: 1px;
  background: var(--font-color);
  opacity: 0.85;
}

.ligne-parallele::before { 
  left: 4px; 
  background: linear-gradient(
    #222 0%,
    #404040 10.1%,
    #505050 21.63%, 
    #5A5A5A 32.21%, 
    #A4A4A4 84.13%, 
    #222 100%
    );
  }  

.ligne-parallele::after  { 
  left: 18px;
  background: linear-gradient(
    #222 0%,
    #404040 10.1%,
    #505050 21.63%, 
    #5A5A5A 32.21%, 
    #A4A4A4 84.13%, 
    #222 100%
    );
}  


@keyframes anim-accroche {
  to {
    background-position: 200% center;
  }
}

.accroche-conteneur {
  padding: 25vw 0;
  padding-left: 1em;
  display: flex;
  justify-content: center;
}


/*************************************** CSS Section À Propos ******************************************************/
  .a-propos-background {
  display: flex;
  justify-content: center;
  padding: 2em 1em;
  }

  .a-propos {
    border-bottom: 1px solid var(--border-color);
    height: 80vh;
    max-width: 1200px;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column; 
    align-items: center;
    text-align: center; 
  }

  .a-propos > .sous-titre {
    width: 70%;
    text-align: center;
    font-family: var(--title-font);
    font-size: xx-large;
    justify-self: center;
     margin-bottom: 1em;
  }

  .a-propos > .image-a-propos {
    display: block;
    width: 100%;
    height: 144px;
    justify-self: center;
  }

  .carroussel-apropos {
    display: flex;
    margin-bottom: 2vw;
    align-items: center;
    justify-content: center;
  }

  .carroussel-apropos img {
    width: 30vw;
    border: 2px solid var(--border-color);
    transition: transform 0.6s ease, opacity 0.6s ease;
    opacity: 0.5;
    transform: scale(0.7);
    z-index: 999999;
    display: flex;
    flex-wrap: nowrap; 
    overflow-x: auto; 
    gap: 1em;
    margin-bottom: 1em;
    -webkit-overflow-scrolling: touch;
    flex: 0 0 auto;
    max-width: 300px;
    height: auto;
    border-radius: 4px;
  }

  .carroussel-apropos img.active {
  transform: scale(1);
  opacity: 1;
  }

  .a-propos > .description {
    font-family: var(--general-font);
    justify-self: center;
    font-size: 14px;
    height: 153px;
    width: 200px;
  }

/************************************ CSS Section Projets Populaire **********************************************/
  .projets-populaire > h1,
  .partenaires > h1,
  .equipe > h1 {
    text-align: center;
  }

  .projets-populaire > p {
    font-family: var(--general-font);
    width: 335px;
    margin: auto;
  }

  .projet-populaire-arcade,
  .projet-populaire-finissant,
  .projet-populaire-jour-terre {
    display: grid;
	  grid-template-rows: auto 1fr auto;
	  grid-template-columns: repeat(3, 1fr);
    width: 335px;
    margin: 0 auto;
    margin-top: 1rem;
  }

  .projet-populaire-arcade > span,
  .projet-populaire-jour-terre > span,
  .projet-populaire-finissant > span {
    border: 1px var(--border-color) solid;
    padding: 0.4em;
    text-align: center;
  }

  .projet-populaire-arcade > span {background-color: var(--bouton-projet-arcade-color);}
  .projet-populaire-jour-terre > span {background-color: var(--bouton-projet-jt-color);}
  .projet-populaire-finissant > span {background-color: var(--bouton-projet-finissant-color);}

  .projet-populaire-arcade > .titre,
  .projet-populaire-jour-terre > .titre,
  .projet-populaire-finissant > .titre {
    grid-area: 1 / 1 / 2 / 3;
    font-size: x-large;
    height: 2rem;
  }

  .projet-populaire-arcade > .bouton,
  .projet-populaire-jour-terre > .bouton,
  .projet-populaire-finissant > .bouton {
    grid-area: 1/3/2/4;
    font-size: x-large;
    height: 2rem;
  }

  .projet-populaire-arcade > .categorie,
  .projet-populaire-jour-terre > .categorie,
  .projet-populaire-finissant > .categorie {
    grid-area: 2/1/3/2;
    height: 2rem;
  }

  .projet-populaire-arcade > .categorie-nom,
  .projet-populaire-jour-terre > .categorie-nom,
  .projet-populaire-finissant > .categorie-nom {
    grid-area: 2 / 2 / 3 / 4;
    height: 2rem;
  }

  .image-populaire-arcade,
  .image-populaire-jour-terre,
  .image-populaire-finissants,
  .partenaires > img {
    display: block;
    justify-self: center;
    grid-area: 3 / 1 / 4 / 4;
  }

  .description-populaire-arcade,
  .description-populaire-jour-terre,
  .description-populaire-finissants {
    display: grid;
    grid-template-columns: 3fr 1fr; 
    grid-template-rows: 1fr;       
    width: 335px; 
    margin: auto;
    border: 1px solid var(--border-color);
    margin-bottom: 1rem;
  }

  .description-populaire-arcade > span,
  .description-populaire-jour-terre > span,
  .description-populaire-finissants > span {
    padding: 0.4em;
  }

  .description-populaire-arcade > .moins,
  .description-populaire-jour-terre > .moins,
  .description-populaire-finissants > .moins {
    width: 45px;
    text-align: end;
    border-left: 1px solid var(--border-color);
  }

/************************************* CSS Section Partenaires ****************************************************/
  .partenaires {
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    margin-top: 2em;
  }

  .partenaires > img {
    padding-top: 2em;
    padding-bottom: 1em;
  }

/******************************************* CSS Section Équipe ****************************************************/

  .equipe {
  padding-bottom: 6em;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  }

  .equipe h1 {
    text-align: center;
    margin-bottom: 2em;
  }

  .cartes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2em; 
  }


  .carte-equipe,
  .carte-equipe-2,
  .carte-equipe-3,
  .carte-equipe-4,
  .carte-equipe-5 {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(2, 1fr);
    width: 291px;
    height: 148px;
    margin-top: 2em;
    box-sizing: border-box; 
  }

  .carte-equipe > .photo,
  .carte-equipe-3 > .photo,
  .carte-equipe-5 > .photo {
    grid-area: 1 / 1 / 5 / 2;
    border: 1px var(--border-color-special) solid;
  }

  .carte-equipe > .nom,
  .carte-equipe-3 > .nom,
  .carte-equipe-5 > .nom {
    grid-area: 1 / 2 / 2 / 3;
    border: 1px var(--border-color-special) solid;
    background-color: var(--border-color-special);
    color: black;
    padding-top: 0.4em;
    padding-left: 0.4em;
  }

  .carte-equipe > .role,
  .carte-equipe-3 > .role,
  .carte-equipe-5 > .role {
    grid-area: 2 / 2 / 3 / 3;
    border: 1px var(--border-color-special) solid;
    padding-top: 0.4em;
    padding-left: 0.4em;
  }

  .carte-equipe > .petits-carre,
  .carte-equipe-3 > .petits-carre,
  .carte-equipe-5 > .petits-carre {
    grid-area: 3 / 2 / 5 / 3;
    border: 1px var(--border-color-special) solid;
  }
  .carte-equipe-2 > .photo,
  .carte-equipe-4 > .photo {
    grid-area: 3 / 1 / 5 / 2;
    border: 1px var(--border-color-special) solid;
  }

  .carte-equipe-2 > .nom,
  .carte-equipe-4 > .nom {
    grid-area: 1 / 1 / 2 / 2;
    border: 1px var(--border-color-special) solid;
    background-color: var(--border-color-special);
    color: black;
    padding-top: 0.4em;
    padding-left: 0.4em;
  }

  .carte-equipe-2 > .role,
  .carte-equipe-4 > .role {
    grid-area: 2 / 1 / 3 / 2;
    border: 1px var(--border-color-special) solid;
    padding-top: 0.4em;
    padding-left: 0.4em;
  }

  .carte-equipe-2 > .petits-carre,
  .carte-equipe-4 > .petits-carre {
    grid-area: 1 / 2 / 5 / 3;
    border: 1px var(--border-color-special) solid;
  }

/********************************************** CSS Tablette ********************************************************/

@media screen and (min-width: 440.02px) {
  body {
    background: linear-gradient(180deg, #1B1B1B 0%, #2B2B2B 44.23%, #323232 77.88%, #1B1B1B 100%);
  }

  .border {
    position: fixed;
    background: var(--border-color-side); 
    z-index: 9999;
  }

  .border.gauche {
    top: 0;
    left: 2em;
    width: 1px; 
    height: 100%;
  }

  .border.droite {
    top: 0;
    right: 2em;
    width: 1px; 
    height: 100%;
  }
}

/********************************************** CSS Desktop ********************************************************/
@media screen and (min-width: 994px) {
  body {
    background: linear-gradient(180deg, #1B1B1B 0%, #2B2B2B 44.23%, #323232 77.88%, #1B1B1B 100%);
    background-attachment: fixed;
    background-size: cover;
  }

  .border {
    position: fixed;
    background: var(--border-color-side); 
    z-index: 9999;
  }

  .border.gauche {
    top: 0;
    left: 3em;
    width: 1px; 
    height: 100%;
  }

  .border.droite {
    top: 0;
    right: 3em;
    width: 1px; 
    height: 100%;
  }

/******************************** CSS Section Carroussel Desktop **************************************************/
  .carroussel {
    position: relative;
    background-image: url("data:image/svg+xml,%3Csvg width='25%25' height='25%25' opacity='0.1' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3 7.8C3 6.11984 3 5.27976 3.32698 4.63803C3.6146 4.07354 4.07354 3.6146 4.63803 3.32698C5.27976 3 6.11984 3 7.8 3H16.2C17.8802 3 18.7202 3 19.362 3.32698C19.9265 3.6146 20.3854 4.07354 20.673 4.63803C21 5.27976 21 6.11984 21 7.8V16.2C21 17.8802 21 18.7202 20.673 19.362C20.3854 19.9265 19.9265 20.3854 19.362 20.673C18.7202 21 17.8802 21 16.2 21H7.8C6.11984 21 5.27976 21 4.63803 20.673C4.07354 20.3854 3.6146 19.9265 3.32698 19.362C3 18.7202 3 17.8802 3 16.2V7.8Z' stroke='white' stroke-width='1' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    background-repeat: repeat;
    background-size: 40px;
    margin-top: 50px;
  }

  .image-wrap {
    filter: drop-shadow(10px -15px 0 var(--bouton-projet-arcade-color))
            drop-shadow(17px -12px 0 var(--bouton-projet-jt-color))
            drop-shadow(20px -11px 0 var(--bouton-projet-finissant-color));
  }

  #image-carroussel {
    display: block;
    width: 85%;
    height: 70vh;
    justify-self: center;
    clip-path: polygon(81% 0, 100% 31%, 100% 100%, 0 100%, 0 0);
    object-fit: cover;

  }

  .image-titre {
    width: 30%;
    position: absolute;
    top: 5%;
    left: 10%;
    background-color: var(--bouton-projet-arcade-color);
    padding: 1.5rem;
  }

  .arcade-details {
    position: absolute;
    top: 45%;
    left: 9vw;
    height: 36vh;
    width: 60%;
    background-color: rgba(25, 26, 25, 0.9);
    display: grid;
	  grid-template-rows: repeat(3, 1fr);
	  grid-template-columns: repeat(2, 1fr);
	  gap: 0;
  }

  .arcade-details > .sous-titre-carroussel {
    grid-area: 1 / 1 / 4 / 2;
    font-size: 2vw;
    justify-self: center;
    margin-top: 5vw;
    -webkit-text-stroke: 2px rgb(255, 255, 255);
    text-shadow: 0px 35px 0px rgb(255, 255, 255, 0.8),
                  0px 70px 0px rgb(255, 255, 255, 0.6),
                  0px 105px 0px rgb(255, 255, 255, 0.4);
  }

  .arcade-details > .description {
    grid-area: 1 / 2 / 3 / 3;
    font-size: 1vw;
    max-height: fit-content;
    background: none;
  }

  .arcade-details > .plus {
    width: fit-content;
    height: fit-content;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    border: 1px solid white;
    margin-top: 2em;
    grid-area: 3 / 2 / 4 / 3;
  }

  .carroussel-choix {
    display: flex;
    justify-content: center;
  }

  .bouton-arcade > .arcade, .bouton-graphisme > .jour-terre, .bouton-finissants > .finissants {
    padding: 1rem;
    padding-bottom: 2rem;
    margin-right: 0.1em;
    width: 20vw;
    height: 0.2vh;
    font-size: x-large;
    cursor: pointer;
  }

  .plus{
    color: var(--font-color);
    text-decoration: none;
    font-family: var(--general-font);
    
  }

  .manette, .tree, .student {
    margin-top: 1vh;
    margin-left: -1vw;
  }

/*********************************** CSS Section Accroche Desktop *************************************************/
  .accroche {
    width: 730px;
    max-height: 209px;
    font-size: clamp(1rem, 3vw, 2rem);
    font-family: var(--title-font);
    
    background: linear-gradient(90deg,
      #7D77D4 0%,
      #2FC7BF 35%,
      #EECC7F 80%,
      #7D77D4 100%);

    background-size: 200% auto;
    color: #000;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: anim-accroche 3s linear infinite;
  }

  .numeration {
    color: #606060;
    font-family: var(--title-font);
    writing-mode: vertical-rl;        
    text-orientation: upright;       
    white-space: nowrap;              
    display: inline-block;            
    transform-origin: center;  
    font-size: 14px;
    box-sizing: border-box;
    align-self: center;
    text-transform: uppercase;
    overflow: hidden; 
    letter-spacing: 13px;
    margin: 0px;
    padding-top: 7px;
  }
  
  /* Ligne parallèle simple */
  .ligne-parallele {
    position: relative;
    width: 28px;      
    height: 240px;      
    margin: 0;
    align-self: center;
    pointer-events: none;
  }
  
  .ligne-parallele::before,
  .ligne-parallele::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 1px;
    background: var(--font-color);
    opacity: 0.85;
  }
  
  .ligne-parallele::before { 
    left: 4px; 
    background: linear-gradient(
      #222 0%,
      #404040 10.1%,
      #505050 21.63%, 
      #5A5A5A 32.21%, 
      #A4A4A4 84.13%, 
      #222 100%
    );
  }  
  
  .ligne-parallele::after  { 
    left: 18px;
    background: linear-gradient(
      #222 0%,
      #404040 10.1%,
      #505050 21.63%, 
      #5A5A5A 32.21%, 
      #A4A4A4 84.13%, 
      #222 100%
    );
  }  


  @keyframes anim-accroche {
    to {
      background-position: 200% center;
    }
  }

  .accroche-conteneur {
    padding: 7vw 0;
    padding-left: 1em;
    display: flex;
    justify-content: center;
}

/********************************* CSS Section À Propos Desktop ****************************************************/
  .a-propos-background, .partenaires {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.dev/svgjs' viewBox='0 0 800 800' opacity='0.38' width='800' height='800'%3E%3Cg stroke-width='3' stroke='hsla(0, 0%25, 100%25, 1.00)' fill='none'%3E%3Crect width='400' height='400' x='0' y='0'%3E%3C/rect%3E%3Crect width='400' height='400' x='400' y='0'%3E%3C/rect%3E%3Crect width='400' height='400' x='800' y='0'%3E%3C/rect%3E%3Crect width='400' height='400' x='0' y='400'%3E%3C/rect%3E%3Crect width='400' height='400' x='400' y='400'%3E%3C/rect%3E%3Crect width='400' height='400' x='800' y='400'%3E%3C/rect%3E%3Crect width='400' height='400' x='0' y='800'%3E%3C/rect%3E%3Crect width='400' height='400' x='400' y='800'%3E%3C/rect%3E%3Crect width='400' height='400' x='800' y='800'%3E%3C/rect%3E%3C/g%3E%3C/svg%3E");
    background-repeat: repeat;
    background-size: 40px;
  }

  .a-propos {
    display: grid;
	  grid-template-rows: repeat(4, 1fr);
	  grid-template-columns: repeat(2, 1fr);
	  gap: 0;
    justify-items: center;
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    padding: 2rem;
    height: 60vh;
  }

  .carroussel-apropos {
    grid-area: 1 / 1 / 5 / 2;
    display: flex;
    gap: 1px;
    margin-bottom: 2vw;
    align-items: center;
  }

  .carroussel-apropos img {
    height: 40vh;
    width: 18vw;
    grid-area: 1 / 1 / 5 / 2;
    border: 2px solid var(--border-color);
    transition: transform 0.6s ease, opacity 0.6s ease;
    opacity: 0.5;
    transform: scale(0.7);
    z-index: 999999;
  }

  .carroussel-apropos img.active {
  transform: scale(1);
  opacity: 1;
  }

  .a-propos > .sous-titre {
    grid-area: 1 / 2 / 3 / 3;
    font-size: 40px;
    font-family: var(--title-font);
  }

  .a-propos > .description {
    grid-area: 3 / 2 / 5 / 3;
    width: 20vw;
    font-size: 1.1vw;
  }

  /******************************** CSS Section Projets Populaire Desktop********************************************/
  .projets {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.dev/svgjs' viewBox='0 0 800 800' opacity='0.38' width='800' height='800'%3E%3Cg stroke-width='3' stroke='hsla(0, 0%25, 100%25, 1.00)' fill='none'%3E%3Ccircle r='3.6578947368421053' cx='0' cy='0' fill='hsla(0, 0%25, 100%25, 1.00)' stroke='none'%3E%3C/circle%3E%3Ccircle r='3.6578947368421053' cx='400' cy='0' fill='hsla(0, 0%25, 100%25, 1.00)' stroke='none'%3E%3C/circle%3E%3Ccircle r='3.6578947368421053' cx='800' cy='0' fill='hsla(0, 0%25, 100%25, 1.00)' stroke='none'%3E%3C/circle%3E%3Ccircle r='3.6578947368421053' cx='0' cy='400' fill='hsla(0, 0%25, 100%25, 1.00)' stroke='none'%3E%3C/circle%3E%3Ccircle r='3.6578947368421053' cx='400' cy='400' fill='hsla(0, 0%25, 100%25, 1.00)' stroke='none'%3E%3C/circle%3E%3Ccircle r='3.6578947368421053' cx='800' cy='400' fill='hsla(0, 0%25, 100%25, 1.00)' stroke='none'%3E%3C/circle%3E%3Ccircle r='3.6578947368421053' cx='0' cy='800' fill='hsla(0, 0%25, 100%25, 1.00)' stroke='none'%3E%3C/circle%3E%3Ccircle r='3.6578947368421053' cx='400' cy='800' fill='hsla(0, 0%25, 100%25, 1.00)' stroke='none'%3E%3C/circle%3E%3Ccircle r='3.6578947368421053' cx='800' cy='800' fill='hsla(0, 0%25, 100%25, 1.00)' stroke='none'%3E%3C/circle%3E%3C/g%3E%3C/svg%3E");
    background-repeat: repeat;
    background-size: 100px;
    border-bottom: 1px solid var(--border-color);
  }

  .projets-populaire > h1, .projets-populaire p {
    justify-self: end;
    margin-right: 10%;
  }

  .projets-populaire > p {
    width: 40%;
  }

  .projets > p {
    width: 25%;
    font-size: small;
  }

  .projet-populaire-arcade {
    margin-left: 16.5vw;
  }

  .projet-populaire-finissant {
    margin-left: 61.2vw;
    margin-bottom: 3vw;
  }

  /******************************** CSS Section Partenaires Desktop********************************************/
  .partenaires {
    border-top: 1px solid var(--border-color-special);
    border-bottom: 1px solid var(--border-color-special);
    padding: 3rem;
  }

  .partenaires > img {
    display: block;
    flex-direction: row;
    justify-self: center;
    padding: 0.5rem;
  }

  /******************************** CSS Section Équipe Desktop********************************************/
  .equipe {
    padding-bottom: 6rem;
    border-bottom: 1px solid var(--border-color);
    height: 120vh;
    width: 80vw;
    margin-left: 10%;
  }

  .equipe > h1 {
    justify-self: end;
    margin-right: 3rem;
  }

  .cartes {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .carte-equipe,
  .carte-equipe-2,
  .carte-equipe-3,
  .carte-equipe-4,
  .carte-equipe-5 {
    justify-self: center;
    display: grid;
	  grid-template-rows: repeat(7, 1fr);
	  grid-template-columns: repeat(2, 1fr);
    padding: 1rem;
  }

  .carte-equipe-4,
  .carte-equipe-5 {
    margin-top: 13vw;
  }

  .carte-equipe > .photo,
  .carte-equipe-2 > .photo,
  .carte-equipe-3 > .photo,
  .carte-equipe-4 > .photo,
  .carte-equipe-5 > .photo {
    grid-area: 2 / 1 / 5 / 3;
    border: 1px solid var(--border-color-special);
    height: 15vh;
  }

  .carte-equipe > .nom,
  .carte-equipe-2 > .nom,
  .carte-equipe-3 > .nom,
  .carte-equipe-4 > .nom,
  .carte-equipe-5 > .nom {
    grid-area: 1 / 1 / 2 / 3;
    border: 1px solid var(--border-color-special);
    padding: 1rem;
    padding-right: 6rem;
  }

  .carte-equipe > .role,
  .carte-equipe-2 > .role,
  .carte-equipe-3 > .role,
  .carte-equipe-4 > .role,
  .carte-equipe-5 > .role {
    grid-area: 5 / 1 / 6 / 3;
    border: 1px solid var(--border-color-special);
    padding: 1rem;
  }

  .carte-equipe > .petits-carre,
  .carte-equipe-2 > .petits-carre,
  .carte-equipe-3 > .petits-carre,
  .carte-equipe-4 > .petits-carre,
  .carte-equipe-5 > .petits-carre {
    grid-area: 6 / 1 / 8 / 3;
    border: 1px solid var(--border-color-special);
    height: 10vh;
  }
}

