/*------------- Footer CSS --------------*/

@media screen and (max-width: 440px) {

    body {
     margin: 0px;
    }

    footer {
     margin-top: 5em;
    }

    footer a, footer p, footer h3 {
      color: var(--font-color);
    }

    .footer-top{
      display: flex;
      flex-flow: row;
    }

    footer > *:not(#wpadminbar, .footer-bottom) {
      border-top: solid 2px var(--font-color);
      padding: 1em 1em;
      margin: 0em 1em;
    }

    footer ul{
      list-style: none;
      padding: 0;
    }

    footer ul li a {
      text-decoration: none;
    }

    .footer-bottom {
      display: flex;
      flex-flow: column wrap;
      border-top: solid 2px var(--font-color);
      padding: 0em;
      margin: 0em 1em;
    }

    .footer-tim {
      display: none;
    }
    
} /*------------- FIN FOOTER MOBILE --------------*/


/*--------------FOOTER TABLET/PETIT ECRAN --------------*/
@media screen and (min-width: 441px) and (max-width: 1024px) {
  .site-footer {
    width: 85vw;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:


        "top top top top "
        "contact contact contact contact"
        "bottom bottom bottom tim"
        "menu-bas menu-bas menu-bas menu-bas";

        
    padding: 2em;
    color: var(--font-color);
  }


  .site-footer > *:not(.footer-top, .footer-menu-bas){
    background-color: rgba(255, 255, 255, 0);
  }
  
  .site-footer > *:not(.footer-top, .footer-menu-bas, .footer-contact, #wpadminbar, .footer-tim) {
    border: 2px solid var(--border-color);
  }

  .footer-tim {
    grid-area: tim;
    border-color: var(--border-color);
    border: 2px solid;
    border-left: none;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5vw;

  }

  
  .footer-top {
    grid-area: top;
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 3em;
  }

  .footer-adresse {
    grid-area: adresse;
    border-right: 2px solid var(--border-color);
  }

  .footer-telephone {
    grid-area: telephone;
    border-left: 0px;
  }
  
  .footer-contact {
    border: 2px solid var(--border-color)k;
    border-left: none;
    grid-area: contact;
    display: grid;
    grid-template-columns: 3fr 1fr;      
    grid-template-areas:
    
        "adresse telephone";

    border: 2px solid white;
    border-bottom: none;

 
  }
  
  .footer-contact > * {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding: 1em;
    
  }

  .footer-bottom {
    grid-area: bottom;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

  }
  
  .footer-left {
   border-right: 2px solid var(--border-color);
  }

  .footer-left > *, .footer-right > * {
    padding-left: 1.5em;
  }

  .footer-left h3, .footer-right h3 {
    border-bottom: 1px solid var(--border-color);
    margin-top: 0;
    padding-left: 1.3em;
    padding-bottom: 0.5em;
    padding-top: 0.5em;
  }


  .footer-menu-bas {
    grid-area: menu-bas;
    text-align: center;
    padding-top: 1em;
  }

  .footer-site > *:not(#wpadminbar), footer ul li a {
    color: var(--font-color);
    border-color: var(--border-color);
  }    
}/*-------------- FIN FOOTER/PETIT ECRAN --------------*/


/*--------------FOOTER DESKTOP --------------*/
@media screen and (min-width: 1025px) {
  .site-footer {
    width: 75vw;
    margin: auto;
    display: grid;
    grid-template-columns: 3fr 2fr 1fr;
    grid-template-areas:

        "top top top"
        "bottom tim contact"
        "menu-bas menu-bas menu-bas";

    padding: 2em;
    color: white;
  }


  .site-footer > *:not(.footer-top, .footer-menu-bas){
    background-color: rgba(255, 255, 255, 0);
  }
  
   .site-footer > *:not(.footer-top, .footer-menu-bas, .footer-contact, #wpadminbar, .footer-tim) {
    border: 2px solid var(--border-color);
  }

  .footer-tim {
    grid-area: tim;
    border-color: var(--border-color);
    border: 2px solid;
    border-left: none;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: clamp(5vw, 6vw, 9vw);
    font-weight: bold;
  }

  .footer-tim p {
    margin: 0;
  }

  
  .footer-top {
    grid-area: top;
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 3em;

    
  }

  .footer-adresse {
    grid-area: adresse;
    border-bottom: 2px solid var(--border-color);
  }

  .footer-telephone {
    grid-area: telephone;
    border-left: 0px;
  }
  
  .footer-contact {
    border: 2px solid var(--border-color)k;
    border-left: none;
    grid-area: contact;
    display: grid;
    grid-template-rows: 75% 25%;      
    grid-template-areas:

        "adresse"
        "telephone";

    border: 1px solid white;
    border-left: none;

 
  }
  
  .footer-contact > * {
    display: flex;
   justify-content: space-between;
   align-items: center; 
   padding: 1em;
    
  }

  .footer-bottom {
    grid-area: bottom;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

  }
  
  .footer-left {
   border-right: 2px solid var(--border-color);
  }

  .footer-left > *, .footer-right > * {
    padding-left: 1.5em;
  }

  .footer-left h3, .footer-right h3 {
    border-bottom: 1px solid var(--border-color);
    margin-top: 0;
    padding-left: 1.3em;
    padding-bottom: 0.5em;
    padding-top: 0.5em;
  }


  .footer-menu-bas {
    grid-area: menu-bas;
    text-align: center;
    padding-top: 1em;
  }

  .footer-site > *:not(#wpadminbar), footer ul li a {
    color: var(--font-color);
    border-color: var(--border-color);
  }    
} /*-------------- FIN FOOTER DESKTOP --------------*/


footer ul{
  list-style: none;
  padding: 0;
}

footer ul li a {
  text-decoration: none;
}



